server {
  listen 80;
  listen [::]:80;
  server_name 107.20.31.42;

  location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
        proxy_buffer_size       128k;
        proxy_buffers           4 256k;
        proxy_read_timeout      60s;
        proxy_busy_buffers_size 256k;
        client_max_body_size    2M;
    }
}
